chamber/data/data.json (before)

{
    "companies":[
        
        {
    "name":"The Place",
    "link":"this is a link",
    "logo":"https://creator.design/_logos/65/logo-65_07.png",
    "phone":"1800-444-444",
    "address":"5310 Swaniawski Islands",
    "membership":"Gold"
        },
        {
    "name":"Cornerstone",
    "link":"this is a link",
    "logo":"https://www.clipartmax.com/png/middle/217-2178587_cornerstone-random-business-logos.png",
    "phone":"1800-651-564",
    "address":"99008 Bradtke Flat",
    "membership":"Silver"
        },
        {
    "name":"Core city",
    "link":"this is a link",
    "logo":"https://i.pinimg.com/originals/2c/42/bc/2c42bc75e7f07f3561e0b5160ecc98d6.png",
    "phone":"1800-444-444",
    "address":"95311 Jamar Hill",
    "membership":"Silver"
         },
         {
    "name":"Dots Tech",
    "link":"this is a link",
    "logo":"https://i.pinimg.com/originals/db/7a/ff/db7aff48113e9d40f144d078a82feea4.png",
    "phone":"1800-444-444",
    "address":"38689 Shanon Plains",
    "membership":"Bronze"
         },
        {
    "name":"Test 0ne",
    "link":"this is a link",
    "logo":"https://cdn.dribbble.com/users/1183222/screenshots/4620427/media/dd0420007f4893a79969f332141d5171.png?compress=1&resize=400x300&vertical=top",
    "phone":"1800-444-444",
    "address":"2414 Hegmann Square",
    "membership":"Gold"
         },
    {
    "name":"Ryan Keller Pharmacy",
    "link":"this is a link",
    "logo":"https://www.adobe.com/express/create/logo/media_1d211ea4ef3e738c8d7d9e45824cd3cb60bbff5f8.jpeg?width=400&format=jpeg&optimize=medium",
    "phone":"1800-444-444",
    "address":"5486 Conroy View",
    "membership":"Gold"
         },
    {
    "name":"Flynn Chemist",
    "link":"Flynn Chemist",
    "logo":"https://www.adobe.com/express/create/logo/media_13c6c5ae199892087bbd8564e8ae6d539433457e4.jpeg?width=400&format=jpeg&optimize=medium",
    "phone":"1800-444-444",
    "address":"570 Kaylee Loop",
    "membership":"Silver"
         },
    {
    "name":"Q Pick",
    "link":"this is a link",
    "logo":"https://img.freepik.com/free-vector/abstract-letter-q-logo-design_7518-137.jpg?size=338&ext=jpg",
    "phone":"1800-444-444",
    "address":"60375 Konopelski Highway",
    "membership":"Gold"
         },
    {
    "name":"6 Men",
    "link":"this is a link",
    "logo":"https://st2.depositphotos.com/3867453/11574/v/950/depositphotos_115744020-stock-illustration-number-6-logo-icon-design.jpg",
    "phone":"1800-444-444",
    "address":"40739 Bogan Mount ",
    "membership":"Silver"
         },
    {
    "name":"CMYK",
    "link":"this is a link",
    "logo":"https://www.eatlogos.com/business_logos/png/vector_cmyk_printing_logo_inspiration.png",
    "phone":"1800-444-444",
    "address":"6949 Kayla Crescent",
    "membership":"Bronze"
         }
    
    
    ]
}

chamber/data/data.json (after)

{
    "companies":[      
        {
    "name":"The Place",
    "link":"this is a link",
    "logo":"https://creator.design/_logos/65/logo-65_07.png",
    "phone":"1800-444-444",
    "address":"5310 Swaniawski Islands",
    "membership":"Gold"
        },
        {
    "name":"Cornerstone",
    "link":"this is a link",
    "logo":"https://www.clipartmax.com/png/middle/217-2178587_cornerstone-random-business-logos.png",
    "phone":"1800-651-564",
    "address":"99008 Bradtke Flat",
    "membership":"Silver"
        },
        {
    "name":"Core city",
    "link":"this is a link",
    "logo":"https://i.pinimg.com/originals/2c/42/bc/2c42bc75e7f07f3561e0b5160ecc98d6.png",
    "phone":"1800-444-444",
    "address":"95311 Jamar Hill",
    "membership":"Silver"
         },
         {
    "name":"Dots Tech",
    "link":"this is a link",
    "logo":"https://i.pinimg.com/originals/db/7a/ff/db7aff48113e9d40f144d078a82feea4.png",
    "phone":"1800-444-444",
    "address":"38689 Shanon Plains",
    "membership":"Bronze"
         },
        {
    "name":"Test 0ne",
    "link":"this is a link",
    "logo":"https://cdn.dribbble.com/users/1183222/screenshots/4620427/media/dd0420007f4893a79969f332141d5171.png?compress=1&resize=400x300&vertical=top",
    "phone":"1800-444-444",
    "address":"2414 Hegmann Square",
    "membership":"Gold"
         },
    {
    "name":"Ryan Keller Pharmacy",
    "link":"this is a link",
    "logo":"https://www.adobe.com/express/create/logo/media_1d211ea4ef3e738c8d7d9e45824cd3cb60bbff5f8.jpeg?width=400&format=jpeg&optimize=medium",
    "phone":"1800-444-444",
    "address":"5486 Conroy View",
    "membership":"Gold"
         },
    {
    "name":"Flynn Chemist",
    "link":"Flynn Chemist",
    "logo":"https://www.adobe.com/express/create/logo/media_13c6c5ae199892087bbd8564e8ae6d539433457e4.jpeg?width=400&format=jpeg&optimize=medium",
    "phone":"1800-444-444",
    "address":"570 Kaylee Loop",
    "membership":"Silver"
         },
    {
    "name":"Q Pick",
    "link":"this is a link",
    "logo":"https://img.freepik.com/free-vector/abstract-letter-q-logo-design_7518-137.jpg?size=338&ext=jpg",
    "phone":"1800-444-444",
    "address":"60375 Konopelski Highway",
    "membership":"Gold"
         },
    {
    "name":"6 Men",
    "link":"this is a link",
    "logo":"https://st2.depositphotos.com/3867453/11574/v/950/depositphotos_115744020-stock-illustration-number-6-logo-icon-design.jpg",
    "phone":"1800-444-444",
    "address":"40739 Bogan Mount ",
    "membership":"Silver"
         },
    {
    "name":"CMYK",
    "link":"this is a link",
    "logo":"https://www.eatlogos.com/business_logos/png/vector_cmyk_printing_logo_inspiration.png",
    "phone":"1800-444-444",
    "address":"6949 Kayla Crescent",
    "membership":"Bronze"
         }
    ]
}

chamber/data/data.json (diff)
@@ -1,7 +1,6 @@
 
 {
-    "companies":[
-        
+    "companies":[      
         {
     "name":"The Place",
     "link":"this is a link",
@@ -82,7 +81,5 @@
     "address":"6949 Kayla Crescent",
     "membership":"Bronze"
          }
-    
-    
     ]
 }
